#!/usr/bin/env python
# title           : Orion_Schemas.py
# description     : Scrape the JSON from Orion.
# author          : Levon Kohoutek | lkohoutek@gmail.com
# date            : 20150304
#  version        : 0.1
# usage           : python orion_ninja.py
# python_version  : 3.4
# notes           : This is just the schemas
#
# ==============================================================================


# Alert Status
as_AlertMessage = []
as_ResetTimeStamp = []
as_WorkingState = []
as_AlertNotes = []
as_TriggerTimeStamp = []
as_LastUpdate = []
as_AcknowledgedBy = []
as_ObjectName = []
as_AlertDefID = []
as_Acknowledged = []
as_ObjectType = []
as_AlertObjectID = []
as_Notes = []
as_ActiveObject = []
as_AcknowledgedTime = []
as_State = []
as_TriggerCount = []
as_TriggerTimeOffset = []

# Nodes
node_AgentPort = []
node_Allow64BitCounters = []
node_AvgResponseTime = []
node_BlockUntil = []
node_BufferBgMissThisHour = []
node_BufferBgMissToday = []
node_BufferHgMissThisHour = []
node_BufferHgMissToday = []
node_BufferLgMissThisHour = []
node_BufferLgMissToday = []
node_BufferMdMissThisHour = []
node_BufferMdMissToday = []
node_BufferNoMemThisHour = []
node_BufferNoMemToday = []
node_BufferSmMissThisHour = []
node_BufferSmMissToday = []
node_CMTS = []
node_CPULoad = []
node_Caption = []
node_ChildStatus = []
node_Community = []
node_Contact = []
node_CustomPollerLastStatisticsPoll = []
node_CustomPollerLastStatisticsPollSuccess = []
node_CustomStatus = []
node_DNS = []
node_Description = []
node_DetailsUrl = []
node_DisplayName = []
node_DynamicIP = []
node_EngineID = []
node_EntityType = []
node_External = []
node_GroupStatus = []
node_IOSImage = []
node_IOSVersion = []
node_IP = []
node_IPAddress = []
node_IPAddressGUID = []
node_IPAddressType = []
node_IP_Address = []
node_Icon = []
node_IsServer = []
node_LastBoot = []
node_LastSync = []
node_LastSystemUpTimePollUtc = []
node_Location = []
node_MachineType = []
node_MaxResponseTime = []
node_MemoryAvailable = []
node_MemoryUsed = []
node_MinResponseTime = []
node_MinutesSinceLastSync = []
node_NextPoll = []
node_NextRediscovery = []
node_NodeDescription = []
node_NodeID = []
node_NodeName = []
node_ObjectSubType = []
node_OrionIdColumn = []
node_OrionIdPrefix = []
node_PercentLoss = []
node_PercentMemoryAvailable = []
node_PercentMemoryUsed = []
node_PollInterval = []
node_RWCommunity = []
node_RediscoveryInterval = []
node_ResponseTime = []
node_SNMPVersion = []
node_Severity = []
node_SkippedPollingCycles = []
node_StatCollection = []
node_Status = []
node_StatusDescription = []
node_StatusIcon = []
node_StatusLED = []
node_SysName = []
node_SysObjectID = []
node_SystemUpTime = []
node_TotalMemory = []
node_UiSeverity = []
node_Vendor = []
node_VendorIcon = []
