import smtplib
from os.path import basename
from email.mime.application import MIMEApplication
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.utils import COMMASPACE, formatdate
import email.utils
from email import encoders
from email.mime.base import MIMEBase


import time
import os

runtime_date = "1"
total_users_count = "1"
teu_len ="1"
texu_len,= "1"
expired_users = "1"
born_on = "1"


# Set date and time variables
current_day = time.strftime("%d")
current_day_day = time.strftime("%a")
current_year = time.strftime("%Y")
current_time = time.strftime("%H:%M")

def send_report():
    """

    :return:
    """
    try:
        runtime_date = (current_year + " " + current_day + " " +
                        current_day_day + " " + current_time)
        updated_body_text = ("""Password Email Report: {date}

============= Password Reminder Email Status ===================

Total Users Checked: {tuc}

Total of users whose passwords expire in 14 days or less: {teu}

Total count of expired/locked out users: {tce}


============ The following users are locked out: ===============

{expired_users}


===============================================================
Data file born on date: {bod}


This email was automatically generated by The Mailer 0.1.1 ==
For Questions: foo@bar.com

        """).format(date=runtime_date, tuc=total_users_count, teu=teu_len, tce=texu_len,
                    expired_users=expired_users, bod=born_on)
        msg = MIMEMultipart()
        msg.attach(MIMEText(updated_body_text))
        msg['To'] = email.utils.formataddr(('Recipient', 'foo@bar.com'))
        msg['From'] = email.utils.formataddr(('Author', 'foo@bar.com'))
        msg['Subject'] = "Password Reminder Status Report"
        server = smtplib.SMTP('smtp')
        print(updated_body_text)
        # Uncomment below if relay is being strange:
        # server.set_debuglevel(True) # show communication with the server
        os.chdir = "G:\\temp"
        f = "fixed.csv"
        print(msg)
        part = MIMEBase('application', "octet-stream")
        part.set_payload(open(f, 'rb').read())
        encoders.encode_base64(part)
        part.add_header('Content-Disposition', 'attachment; filename="Whatever_Name.csv"')
        msg.attach(part)
        #with open(f, "rb") as fil:
        #    msg.attach(MIMEApplication(
        #        fil.read(),
        #        Content_Disposition='attachment; filename="%s"' % basename(f)
        #    ))
        print(msg)
        try:
            server.sendmail('foo@bar.com', ['foo@bar.com'], msg.as_string())
            pass
        finally:
            server.quit()
    except:
        print("=> Something failed!")  # TODO: Capture the smtp logs/error


def send_mail(send_from, send_to, subject, text, files=None,
              server="smtp"):
    assert isinstance(send_to, list)

    msg = MIMEMultipart(
        From=send_from,
        To=COMMASPACE.join(send_to),
        Date=formatdate(localtime=True),
        Subject=subject
    )
    msg.attach(MIMEText(text))

    for f in files or []:
        with open(f, "rb") as fil:
            msg.attach(MIMEApplication(
                fil.read(),
                Content_Disposition='attachment; filename="%s"' % basename(f)
            ))

    smtp = smtplib.SMTP(server)
    smtp.sendmail(send_from, send_to, msg.as_string())
    smtp.close()


send_report()