#!/usr/bin/env python
#title           : Mailer_report.py
#description     : Password Reminder Email Port thing..
#author          : Levon Kohoutek | lkohoutek@gmail.com
#date            : 20150302
#version         : 0.1.1
#usage           : python Mailer_report.py.py
#python_version  :3.4
#notes           :
# TODO: Get email code refactored out into own file!
#
#
#==============================================================================

import smtplib
import email.utils
from email.mime.text import MIMEText
import time
import logging

logging.basicConfig(filename='Mailer.log', level=logging.DEBUG)
logger = logging.getLogger(__name__)

# Set date and time variables
current_day = time.strftime("%d")
current_day_day = time.strftime("%a")
current_year = time.strftime("%Y")
current_time = time.strftime("%H:%M")

def get_details():
    try:
        # Time Ran
        # Total Emails sent
        # Total Expired
        pass
    except:
        pass

def send_report():
    try:
        runtime_date = (" Last Checked: " + current_year + " " + current_day + " " +
                        current_day_day + " " + current_time)
        updated_body_text = ("""Password Email Report: {date}

============= Password Reminder Email Status ===================

Total Users Checked: {tuc}

Total of users whose passwords expire in 14 days or less: {teu}

Total count of Expired users: {tce}


=== The following users are locked out: =======================

{expired_users}


===============================================================
This email was automatically generated by Mailer 0.1.1 ||
For Questions: foo@bar.com

        """).format(date=runtime_date, tuc=total_users_count, teu=teu_len, tce=texu_len,
                    expired_users=expired_users)
        msg = MIMEText(updated_body_text)
        msg['To'] = email.utils.formataddr(('Recipient', 'foo@bar.com'))
        msg['From'] = email.utils.formataddr(('Author', 'foo@bar.com'))
        msg['Subject'] = "Password Reminder Status Report"
        server = smtplib.SMTP('smtp')
        print(updated_body_text)
        # Uncomment below if relay is being strange:
        # server.set_debuglevel(True) # show communication with the server
        try:
            #server.sendmail('foo@bar.com', ['foo@bar.com'], msg.as_string())
            pass
        finally:
            server.quit()
    except:
        logger.info("=> Something failed!")  # TODO: Capture the smtp logs/error